<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Loan Repayments Calculator Information</title>
	<link rel="stylesheet" href="../css/main.css">
</head>
<body class="global_container">
<div id="global_container">
	<h2>Calculator Information</h2>
	<div id="column_container">
		<div class="content_container">
			<p class="column1">The Loan Repayments Calculator calculates the type of repayment required, at the 
			frequency requested, in respect of the loan parameters entered, namely amount, term and interest rate.</p>	
		</div>
	</div>
	<h2>Calculator Assumptions</h2>
		<div id="column_container">	
		<div class="content_container">
			<h3>Length of Month</h3>
			
				<p class="column1">All months are assumed to be of equal length. In reality, many loans accrue on a daily basis leading to a varying number of days&#8217; interest dependent on the number of days in the particular month.</p>	
			
		
	
			<h3>Number of Weeks &amp; Fortnights in a Year</h3>
			
				<p class="column1">One year is assumed to contain exactly 52 weeks or 26 fortnights. This implicitly 
				assumes that a year has 364 days rather than the actual 365 or 366.</p>	
			
	
			<h3>Rounding of Amount of Each Repayment</h3>
			
				<p class="column1">In practice, repayments are rounded to at least the nearer cent. However the calculator uses the unrounded repayment to derive the amount of interest payable at points along the graph and in total over the full term of the loan. This assumption allows for a smooth graph and equal repayment amounts.</p>	
		</div>
		</div>
	</div>
</div>

</body>
</html>




