<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Borrowing Power</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/ui-lightness/jquery-ui.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="calc borrowing-power" id="calc-borrowing-power">
  <img src="img/logo.png" alt="logo" id="logo-calc">
  <div class="outer-container rounded">
   
    <div class="inner-container rounded">
      <div class="top-div">
        <p class="section-heading">Enter Your Loan Details</p>
         <div class="calc-panel rounded panel">
          <div class="left-block">
            <p class="title-p">Enter Your Income Details</p>
            <table cellpadding="0">
              <tr  style="line-height:22px" class="mb-10">
                <td colspan="3">Joint Income &nbsp;
<input id="joint_income" name="joint_income" type="checkbox" value="1">
                  &nbsp; Dependants
                  <input id="dependents" name="dependents" value="0" class="very-short-text w-17">
                </td>
                <td></td>
              </tr>
              <tr  style="line-height:22px">
                <td>
                  <label for="net_salary_type1">Net Salary</label>
                </td>
              </tr>
              <tr  style="line-height:22px">
                <td>
                  <select id="net_salary_type1" name="net_salary_type1">
                    <option value="annually">Annually</option>
                    <option value="monthly" selected="selected">Monthly</option>
                    <option value="fortnightly">Fortnightly</option>
                    <option value="weekly">Weekly</option>
                  </select>
                </td>
                <td>
                  $ <input id="net_salary1" name="net_salary1" value="4,000" class="long-text">
                </td>
              </tr>
              <tr  style="line-height:22px">
                <td>
                  <label for="net_salary_type2">Net Salary 2</label>
                </td>
              </tr>
              <tr  style="line-height:22px">
                <td>
                  <select id="net_salary_type2" name="net_salary_type2" disabled="disabled" class="readonly">
                    <option value="annually">Annually</option>
                    <option value="monthly" selected="selected">Monthly</option>
                    <option value="fortnightly">Fortnightly</option>
                    <option value="weekly">Weekly</option>
                  </select>
                </td>
                <td>
                  $ <input id="net_salary2" name="net_salary2" value="0" class="long-text readonly" readonly="readonly">
                </td>
              </tr>
              <tr style="line-height:22px">
                <td colspan="2">
                  <label for="other_net_income_type">Other Net Income</label>
                </td>
              </tr>
              <tr style="line-height:22px">
                <td>
                  <select id="other_net_income_type" name="other_net_income_type">
                    <option value="annually">Annually</option>
                    <option value="monthly" selected="selected">Monthly</option>
                    <option value="fortnightly">Fortnightly</option>
                    <option value="weekly">Weekly</option>
                  </select>
                </td>
                <td >
                  $ <input id="other_net_income" name="other_net_income" value="0" class="long-text">
                </td>
              </tr>
            </table>
          </div>
          <div class="right-block">
            <p class="title-p">Enter Your Expense Details</p>
            <table>
              <tr style="line-height:22px">
                <td colspan="2"  class="w-100">Monthly Car Loan Repayment</td>
                <td colspan="2"></td>
              </tr>
              <tr style="line-height:22px">
                <td colspan="2" nowrap="nowrap"> $ <input id="car_loan" name="car_loan" value="350" class="short-text"></td>
              </tr>          
              <tr style="line-height:22px">
                <td colspan="2" class="w-100">Total Credit Card Limit</td>
              </tr>
              <tr style="line-height:22px">
                <td colspan="2" nowrap="nowrap">$ <input id="credit_card" name="credit_card" value="0" class="short-text"></td>
              </tr>
              <tr style="line-height:22px">
                <td colspan="2" class="w-100">
                  <label for="other_payments_type">Other Payments</label>
                </td>
              </tr>
              <tr style="line-height:22px">
                <td>
                  <select id="other_payments_type" name="other_payments_type" readonly="readonly">
                    <option value="annually">Annually</option>
                    <option value="monthly" selected="selected">Monthly</option>
                    <option value="fortnightly">Fortnightly</option>
                    <option value="weekly">Weekly</option>
                  </select>
                </td>
                <td nowrap="nowrap">$ <input id="other_payments" name="other_payments" value="0" class="short-text"></td>
              </tr>
            </table>
          </div>
        </div><!-- calc-panel -->
      </div><!-- top-div -->
      <br>
      <div class="middle-panel rounded panel">
        <p class="title-p">Enter Your Loan Details</p> 
        <div class="mb-10">
          <label class="label-block" for="interest_rate" style="float:left">Interest Rate</label>
          <div id="interest_rate_slider" class="slider w-30" style="top:6px"></div>
          &nbsp; &nbsp;<input id="interest_rate" name="interest_rate" value="5.99" class="short-text input-auto"> %
        </div>
        <div class="clear"></div>
        <div class="mb-10">
          <label class="label-block" for="loan_term" style="float:left">Loan Term</label>
          <div id="loan_term_slider" class="slider w-30" style="top:6px"></div>
          &nbsp; &nbsp;<input id="loan_term" name="loan_term" value="30.0" class="short-text input-auto">
        &nbsp;Years</div>
        
      </div>
      <div class="bottom-div">
        <p class="section-heading">View Your Results</p>
        <div class="result-panel rounded panel">
          <div id="chart_div"></div>
          <div id="result" class="rounded">
            <table cellpadding="0" cellspacing="0">
              <tr>
                <td class="a-right"><label id="label1">You Can Borrow Up To:</label></td>
                <td><label id="res1">0</label></td>
              </tr>
              <tr>
                <td class="a-right"><label id="label2">Monthly Repayments:</label></td>
                <td><label id="res2">0</label></td>
              </tr>
            </table>
          </div>
        </div><!-- result-panel -->
      </div><!-- bottom-div> -->
    </div><!-- inner-container -->
    <div class="functions">
      <ul>
        <li><a class="info" href="#" title="Info" onclick="openWin()"><img src="images/info.png" width="19" height="18"></a>
        </li>
      </ul>
    </div>
  </div><!-- outer-container -->
 
    </div>
  <div class="note">
  </div>
</div>


<script src="https://www.google.com/jsapi"></script>
<script >
  google.load("visualization", "1", {packages:["corechart"]});
   function openWin()
{
myWindow=window.open('info/borrowing-power-info.html','','scrollbars=yes,width=600,height=400');
myWindow.focus();
}
</script>

<script src="js/vendors/jquery.js"></script>
<script src="js/vendors/jquery.ui.core.js"></script>
<script src="js/vendors/jquery.ui.widget.js"></script>
<script src="js/vendors/jquery.ui.mouse.js"></script>
<script src="js/vendors/jquery.ui.slider.js"></script>
<script src="js/vendors/jquery.ui.touch-punch.js"></script>

<script src="js/helpers.js"></script>
<script src="js/calc/borrowing-power.js"></script>
<script src="js/calc/extra-repayment.js"></script>
<script src="js/calc/loan-comparison.js"></script>
<script src="js/calc/loan-repayment.js"></script>
</body>
</html>